# Bonfire15

backend/: .dockerignore  Dockerfile  pom.xml
backend/db/: bonfire15.mv.db
backend/src/main/java/com/bonfire15/: BonfireApplication.java
backend/src/main/java/com/bonfire15/config/: CorsConfig.java  DatabaseSeeder.java
backend/src/main/java/com/bonfire15/controller/: GuestbookController.java  SongController.java
backend/src/main/java/com/bonfire15/model/: Comment.java  Song.java
backend/src/main/java/com/bonfire15/repository/: CommentRepository.java  SongRepository.java
frontend/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: AudioPlayer.jsx  FlameVisualizer.jsx  Navbar.jsx  ParticlesBg.jsx
frontend/src/pages/: Band.jsx  Guestbook.jsx  Home.jsx  Music.jsx
